{
  "extends": "@ski-blazek/typescript-config/react-library.json",
  "compilerOptions": {
    "paths": {
      "@ski-blazek/ui/*": ["../../packages/ui/src/*"],
      "react": ["./node_modules/@types/react"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "~/*": ["./src/*"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    // Browser runtime. Kept explicit so web's supported-browser floor is a
    // deliberate app-level decision, not whatever base.json happens to be.
    // esbuild (via Vite/tsup) caps at es2024, and ES2025 adds no new syntax over
    // ES2024, so target stays ES2024. lib is ES2025 because only tsc reads it.
    "target": "ES2024",
    "lib": ["ES2025", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "types": ["vite/client"],

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    /* Linting (in addition to base's `strict`) */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
